# app_MQTT_coneXion

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_mqtt_conexion/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
